{
  "name": "antd-admin-react-typescript-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepare": "husky install",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "type": "tsc --noEmit --composite false",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.9.10",
    "antd": "^5.16.1",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "graphql": "^16.8.1",
    "i18n": "^0.15.1",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.1",
    "immer": "^10.0.4",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "react-router-dom": "^6.22.3",
    "reflect-metadata": "^0.2.2",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.1.0",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@rn-base/eslint-config": "^1.0.2",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.4",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@typescript-eslint/typescript-estree": "^7.5.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-i18n-detector": "^2.2.2"
  }
}
